[gd_scene load_steps=4 format=3 uid="uid://b1q8xsulamo0d"]

[ext_resource type="Theme" uid="uid://df14w6dfgl4bw" path="res://Resources/GameTheme.tres" id="1_a7qvq"]
[ext_resource type="PackedScene" uid="uid://fxwww7poh7ea" path="res://Menus/Resources/BetterButton.tscn" id="1_vkcl8"]
[ext_resource type="Script" path="res://Menus/Current/Death/death_ui.gd" id="2_ddcdu"]

[node name="DeathUi" type="Control" groups=["DeathUI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a7qvq")
script = ExtResource("2_ddcdu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.458824)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -124.06
offset_right = 61.0
offset_bottom = -98.06
grow_horizontal = 2
grow_vertical = 2
text = "No Way Back..."

[node name="Return" parent="." instance=ExtResource("1_vkcl8")]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -13.0
offset_right = 27.0
offset_bottom = 13.0
text = "Again?"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = 125.0
offset_right = -181.0
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
text = "Or is there...?"

[node name="Revive" parent="." instance=ExtResource("1_vkcl8")]
process_mode = 3
layout_mode = 1
anchor_left = 0.059375
anchor_top = 0.913889
anchor_right = 0.148438
anchor_bottom = 0.986111
offset_top = 0.0
grow_horizontal = 1
grow_vertical = 1
text = "..."

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Revive" to="." method="_on_revive_pressed"]
