[gd_scene load_steps=2 format=3 uid="uid://cu77iqu4ph4v5"]

[ext_resource type="Script" path="res://Entities/Shared Resources/Hitbox.gd" id="1_7i8ih"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_7i8ih")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
