[gd_scene load_steps=28 format=3 uid="uid://dbd5vuf8d5v45"]

[ext_resource type="Script" path="res://Entities/Enemy/Golem/golem.gd" id="1_fyyaa"]
[ext_resource type="Texture2D" uid="uid://b74w60c50kfvq" path="res://Resources/Sprites/Enemies/golem-slam.png" id="2_wdcph"]
[ext_resource type="PackedScene" uid="uid://cu77iqu4ph4v5" path="res://Entities/Shared Resources/Hitbox.tscn" id="3_fe57a"]
[ext_resource type="Texture2D" uid="uid://dv1h7ea3pbvyh" path="res://Resources/Sprites/Enemies/golem-walk.png" id="3_v7dyi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vyya2"]
radius = 18.0278

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7he"]
atlas = ExtResource("2_wdcph")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2uaq"]
atlas = ExtResource("2_wdcph")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hamu8"]
atlas = ExtResource("2_wdcph")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eww4"]
atlas = ExtResource("2_wdcph")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxvm"]
atlas = ExtResource("2_wdcph")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shur"]
atlas = ExtResource("2_wdcph")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeaa3"]
atlas = ExtResource("2_wdcph")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25w3c"]
atlas = ExtResource("2_wdcph")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu1e3"]
atlas = ExtResource("2_wdcph")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8smd3"]
atlas = ExtResource("2_wdcph")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45na4"]
atlas = ExtResource("2_wdcph")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfvfj"]
atlas = ExtResource("3_v7dyi")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0a6"]
atlas = ExtResource("3_v7dyi")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1lfu"]
atlas = ExtResource("3_v7dyi")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8my"]
atlas = ExtResource("3_v7dyi")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6gri"]
atlas = ExtResource("3_v7dyi")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3kv"]
atlas = ExtResource("3_v7dyi")
region = Rect2(64, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_no2h1"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ek7he")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_v2uaq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_hamu8")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_4eww4")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_qvxvm")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0shur")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_oeaa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25w3c")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hu1e3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8smd3")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_45na4")
}],
"loop": true,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfvfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1lfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v8my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6gri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3kv")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n82wc"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_s4tqp"]
resource_name = "Attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2k05l"]
_data = {
"Attack": SubResource("Animation_s4tqp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_euspe"]
radius = 73.1095

[node name="Golem" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_fyyaa")
MaxHP = 100

[node name="Collision (Terrain)" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_vyya2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_no2h1")
animation = &"Attack"
frame_progress = 0.773867

[node name="Hitbox" parent="." instance=ExtResource("3_fe57a")]
visible = false
collision_layer = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_n82wc")

[node name="Delete this - testing only" type="Label" parent="."]
visible = false
offset_left = -10.0
offset_top = -49.0
offset_right = 30.0
offset_bottom = -26.0
text = "ow"

[node name="Timer" type="Timer" parent="Delete this - testing only"]
wait_time = 0.5

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]

[node name="Wall Detector" type="RayCast2D" parent="."]
target_position = Vector2(31, 0)

[node name="PlayerRaycast" type="RayCast2D" parent="."]

[node name="StunTimer" type="Timer" parent="."]

[node name="PlayerAggroTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2k05l")
}

[node name="CustomHurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="CustomHurtBox"]
shape = SubResource("CircleShape2D_euspe")

[connection signal="timeout" from="Delete this - testing only/Timer" to="." method="delete_this_testing_only"]
[connection signal="body_entered" from="PlayerDetection" to="." method="PlayerDetection"]
[connection signal="body_exited" from="PlayerDetection" to="." method="PlayerDetection_Leave"]
