[gd_scene load_steps=5 format=3 uid="uid://c5npmq0u6kfdd"]

[ext_resource type="Script" path="res://Autoload Resources/AudioManager.gd" id="1_gc6o3"]
[ext_resource type="AudioStream" uid="uid://ne0ywq6a3ugy" path="res://Resources/Sounds/ButtonHover.wav" id="2_iww4q"]
[ext_resource type="AudioStream" uid="uid://kvs8kwprr1hr" path="res://Resources/Sounds/Menu BGM.wav" id="2_k6pi2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ew7gu"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("2_iww4q")

[node name="AudioManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_gc6o3")

[node name="Permanent Sounds" type="Node" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="Permanent Sounds"]
stream = ExtResource("2_k6pi2")
autoplay = true

[node name="Temp Sounds" type="Node" parent="."]

[node name="TESTING_DELETE THIS" type="AudioStreamPlayer" parent="Temp Sounds"]
stream = SubResource("AudioStreamRandomizer_ew7gu")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
