[gd_scene load_steps=7 format=3 uid="uid://csxeqd002a2cn"]

[ext_resource type="Texture2D" uid="uid://dtfcjmekldl03" path="res://Resources/Sprites/Tilemaps/Spike.png" id="2_2pwdt"]
[ext_resource type="Script" path="res://Entities/Enemy/Spike/spike.gd" id="2_pau50"]

[sub_resource type="Animation" id="Animation_sb5sw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rk1xx"]
resource_name = "SpikeUP"
length = 3.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 2.2, 2.6, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, -5), Vector2(0, -35), Vector2(0, -35), Vector2(0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 2.2, 2.6, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gr3s"]
_data = {
"RESET": SubResource("Animation_sb5sw"),
"SpikeUP": SubResource("Animation_rk1xx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr70v"]
size = Vector2(7, 32)

[node name="Spike" type="Node2D"]
script = ExtResource("2_pau50")

[node name="Spike" type="Sprite2D" parent="."]
texture = ExtResource("2_2pwdt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spike"]
libraries = {
"": SubResource("AnimationLibrary_3gr3s")
}

[node name="Hurtbox" type="Area2D" parent="Spike"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike/Hurtbox"]
position = Vector2(0.5, 0.999998)
shape = SubResource("RectangleShape2D_nr70v")
disabled = true

[connection signal="area_entered" from="Spike/Hurtbox" to="." method="_on_hurtbox_area_entered"]
